description=\
<a href="{0}">Fileset ''includes''</a> \
setting that specifies the generated raw XML report files, \
such as ''ws/target/test-reports/*.xml''. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.
